# To use this modpack you need

1. minecraft account
2. install technic launcher http://www.technicpack.net/download
3. install Java RE 8
4. set minimum 4 GB memory (RAM) in the launcher java settings
5. install modpack via launcher http://www.technicpack.net/modpack/dmytro-189.838428
